<!DOCTYPE html>
<html>
    <head lang="an">
        <meta charset="utf-8" />
        <title>excursion</title>
        <meta
      name="description"
      content="Discover hidden places in the world around you"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
        </header>
        <main>
            <p><a href="#">Download Excursion (Coming soon!)</a></p>
             <video autoplay muted loop>
                <source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4" type="video/mp4">
            </video>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <p><img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="excursion at night"></p>
            <section>
            <p><img class="app" src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="app phone icon"></p>
            <h2>Coming soon for yor Iphone and Android</h2>
            <p><a href="#">Download Excurtion (comin soon!)</a></p>
            </section>
        </main>
        <footer>&copy;Copyright</footer>
    </body>
</html>